

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forms &mdash; MWC Gallery 0.0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MWC Gallery 0.0.1a1 documentation" href="../index.html" />
    <link rel="next" title="&lt;no title&gt;" href="templatetags.html" />
    <link rel="prev" title="Models" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templatetags.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MWC Gallery 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-gallery.forms"></span><div class="section" id="forms">
<h1>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<p>Forms for the MWC Gallery app.</p>
<dl class="class">
<dt id="gallery.forms.GalleryDetailsForm">
<em class="property">class </em><tt class="descclassname">gallery.forms.</tt><tt class="descname">GalleryDetailsForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gallery.forms.GalleryDetailsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Form for users to provide details for a <a class="reference internal" href="models.html#gallery.models.Gallery" title="gallery.models.Gallery"><tt class="xref py py-class docutils literal"><span class="pre">gallery.models.Gallery</span></tt></a>.  Also provides a <tt class="xref py py-class docutils literal"><span class="pre">forms.FileField</span></tt> so that users can upload a zip archive of photos to attach to the gallery.</p>
<p>Updates the labels for the <em>name</em> and <em>description</em> fields.</p>
</dd></dl>

<dl class="class">
<dt id="gallery.forms.GalleryUpdateForm">
<em class="property">class </em><tt class="descclassname">gallery.forms.</tt><tt class="descname">GalleryUpdateForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em><big>)</big><a class="headerlink" href="#gallery.forms.GalleryUpdateForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple, one-field form for allowing a user to upload a zip file to be attached to a gallery.</p>
</dd></dl>

<dl class="class">
<dt id="gallery.forms.MediaForm">
<em class="property">class </em><tt class="descclassname">gallery.forms.</tt><tt class="descname">MediaForm</tt><big>(</big><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.util.ErrorList'&gt;</em>, <em>label_suffix=':'</em>, <em>empty_permitted=False</em>, <em>instance=None</em><big>)</big><a class="headerlink" href="#gallery.forms.MediaForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <tt class="xref py py-class docutils literal"><span class="pre">mediaman.forms.MediaModelForm</span></tt> that makes the following changes:</p>
<blockquote>
<div><ul class="simple">
<li>Exclude the creator and created classes.</li>
<li>Add an optional delete field.</li>
</ul>
</div></blockquote>
<p>This is used in the <a class="reference internal" href="views.html#gallery.views.gallery_edit_details" title="gallery.views.gallery_edit_details"><tt class="xref py py-func docutils literal"><span class="pre">gallery.views.gallery_edit_details()</span></tt></a> as a formset, allowing the user to edit galleries in bulk.</p>
<div class="admonition-cover-images admonition">
<p class="first admonition-title">Cover Images</p>
<p class="last">This class does <em>not</em> provide a field for selecting a gallery&#8217;s cover image.  This is because that field is unique in the formset, not an individual form.  Instead this field is included as an radio button in the <cite>gallery/templates/gallery/_media_form.html</cite> template.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="templatetags.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/forms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templatetags.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             >previous</a> |</li>
        <li><a href="../index.html">MWC Gallery 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Nolan Brubaker.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>