

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; MWC Gallery 0.0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MWC Gallery 0.0.1a1 documentation" href="../index.html" />
    <link rel="next" title="Forms" href="forms.html" />
    <link rel="prev" title="Views" href="views.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MWC Gallery 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-gallery.models"></span><div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>Models used within the Gallery app.  The main model class is the <a class="reference internal" href="#gallery.models.Gallery" title="gallery.models.Gallery"><tt class="xref py py-class docutils literal"><span class="pre">Gallery</span></tt></a>, which associates many <tt class="xref py py-class docutils literal"><span class="pre">mimesis.models.MediaUpload</span></tt> objects together into a common &#8220;container&#8221;.</p>
<dl class="class">
<dt id="gallery.models.Gallery">
<em class="property">class </em><tt class="descclassname">gallery.models.</tt><tt class="descname">Gallery</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gallery.models.Gallery" title="Permalink to this definition">¶</a></dt>
<dd><p>A gallery that has the following:</p>
<blockquote>
<div><ul class="simple">
<li>A name (max length 50 chars)</li>
<li>A description (optional)</li>
<li>An owner (Foreign key to <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.models.User</span></tt>)</li>
<li>Creation date/time</li>
<li>ManyToManyField to <tt class="xref py py-class docutils literal"><span class="pre">mimesis.models.MediaUpload</span></tt>, through a <a class="reference internal" href="#gallery.models.GalleryMedia" title="gallery.models.GalleryMedia"><tt class="xref py py-class docutils literal"><span class="pre">GalleryMedia</span></tt></a> obejct</li>
<li>Cover image, a ForeignKey to <tt class="xref py py-class docutils literal"><span class="pre">mimesis.models.MediaUpload</span></tt> that will appear as the thumbnail for the gallery.</li>
<li>Sites, a ManyToManyField to <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.sites.models.Site</span></tt>.</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="gallery.models.Gallery.add_media">
<tt class="descname">add_media</tt><big>(</big><em>media_upload</em><big>)</big><a class="headerlink" href="#gallery.models.Gallery.add_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a <tt class="xref py py-class docutils literal"><span class="pre">mimesis.MediaUpload</span></tt> object with this gallery.</p>
</dd></dl>

<dl class="method">
<dt id="gallery.models.Gallery.add_site">
<tt class="descname">add_site</tt><big>(</big><em>site</em><big>)</big><a class="headerlink" href="#gallery.models.Gallery.add_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Associates a <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.sites.models.Site</span></tt> object with this gallery.</p>
</dd></dl>

<dl class="method">
<dt id="gallery.models.Gallery.from_zip">
<tt class="descname">from_zip</tt><big>(</big><em>zip_file</em>, <em>initial=False</em><big>)</big><a class="headerlink" href="#gallery.models.Gallery.from_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates a gallery with photos within a zip archive.</p>
<p>When a zip archive comes in, it is first checked for corrupt files.
If nothing&#8217;s corrupted, it&#8217;s contents are unpacked into MEDIA_ROOT, and an
associated <tt class="xref py py-class docutils literal"><span class="pre">mimesis.MediaUpload</span></tt> model/file are created and bound to the gallery.  Once that is finished, the file in MEDIA_ROOT is deleted.</p>
<p>If the <cite>initial</cite> argument is True, then this function will set the gallery&#8217;s cover image to the first file extracted from the archive.</p>
<p>Most of this function is based on Photologue&#8217;s GalleryUpload.process_zipefile method, changed to use the <tt class="xref py py-class docutils literal"><span class="pre">mimesis.MediaUpload</span></tt> models.</p>
</dd></dl>

<dl class="method">
<dt id="gallery.models.Gallery.remove_media">
<tt class="descname">remove_media</tt><big>(</big><em>media</em><big>)</big><a class="headerlink" href="#gallery.models.Gallery.remove_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a <tt class="xref py py-class docutils literal"><span class="pre">mimesis.models.MediaUpload</span></tt> instance from this gallery.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gallery.models.GalleryAssociation">
<em class="property">class </em><tt class="descclassname">gallery.models.</tt><tt class="descname">GalleryAssociation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gallery.models.GalleryAssociation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic relationship between a gallery and any other Django model.</p>
<p>Includes a description text field.</p>
</dd></dl>

<dl class="class">
<dt id="gallery.models.GalleryMedia">
<em class="property">class </em><tt class="descclassname">gallery.models.</tt><tt class="descname">GalleryMedia</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gallery.models.GalleryMedia" title="Permalink to this definition">¶</a></dt>
<dd><p>A &#8216;pass through&#8217; model for ManyToMany relationsips between <a class="reference internal" href="#gallery.models.Gallery" title="gallery.models.Gallery"><tt class="xref py py-class docutils literal"><span class="pre">Gallery</span></tt></a> and <tt class="xref py py-class docutils literal"><span class="pre">mimesis.models.MediaUpload</span></tt> objects.</p>
</dd></dl>

<dl class="class">
<dt id="gallery.models.GallerySites">
<em class="property">class </em><tt class="descclassname">gallery.models.</tt><tt class="descname">GallerySites</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gallery.models.GallerySites" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass through model to link <a class="reference internal" href="#gallery.models.Gallery" title="gallery.models.Gallery"><tt class="xref py py-class docutils literal"><span class="pre">Gallery</span></tt></a> objects to <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.sites.models.Site</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="views.html"
                        title="previous chapter">Views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="forms.html"
                        title="next chapter">Forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             >next</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             >previous</a> |</li>
        <li><a href="../index.html">MWC Gallery 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Nolan Brubaker.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>