

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Template Tags &mdash; MWC Gallery 0.0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MWC Gallery 0.0.1a1 documentation" href="../index.html" />
    <link rel="prev" title="Forms" href="forms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MWC Gallery 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-gallery.templatetags.gallery_tags"></span><div class="section" id="template-tags">
<h1>Template Tags<a class="headerlink" href="#template-tags" title="Permalink to this headline">¶</a></h1>
<p>The template tags registered for the gallery application.</p>
<dl class="class">
<dt id="gallery.templatetags.gallery_tags.MediaUploadNode">
<em class="property">class </em><tt class="descclassname">gallery.templatetags.gallery_tags.</tt><tt class="descname">MediaUploadNode</tt><big>(</big><em>var_name</em><big>)</big><a class="headerlink" href="#gallery.templatetags.gallery_tags.MediaUploadNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a context variable name and uses it&#8217;s mimetype and other metadata
to populate an HTML subtemplate.</p>
<p>This was written with <tt class="xref py py-class docutils literal"><span class="pre">mimesis.models.MediaUpload</span></tt> in mind, but could implement
anything with matching attributes.</p>
<p>Templates called by this include the following:</p>
<blockquote>
<div><ul class="simple">
<li>templates/gallery/_base_display.html - The base template that all subtemplates should extend</li>
<li>templates/gallery/_(typename)_display.html - Template matching your object&#8217;s <tt class="docutils literal"><span class="pre">media_type</span></tt> attribute.  For exmaple, &#8220;_image_display.html&#8221; would be used for images, &#8220;_video_display.html&#8221; for videos.</li>
</ul>
</div></blockquote>
<p><strong>Context Variables</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>id: The primary key for the passed in object.</li>
<li>caption: Caption provided by the object.</li>
<li>thumb: Thumbnail URL</li>
<li>media_item: The actual media that is wrapped by the model.</li>
<li>media_type: Type of the media, i.e. <em class="mimetype">photo</em>.</li>
<li>media_subtype: Subtype of media, i.e. <em class="mimetype">jpg</em></li>
<li>creator: Primary key for the user who created this model.</li>
<li>created: Date and time the media was created.</li>
<li>tags: QuerySet for all the tags associated with the media</li>
<li>Also, any context passed into the parent templates will be available. The default image template relies on this fact.</li>
</ul>
</div></blockquote>
<div class="admonition-improvements admonition">
<p class="first admonition-title">Improvements</p>
<ul class="last simple">
<li>The <tt class="docutils literal"><span class="pre">tags</span></tt> variable should take an existing QuerySet, rather than make the call itself.</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="gallery.templatetags.gallery_tags.do_render_media">
<tt class="descclassname">gallery.templatetags.gallery_tags.</tt><tt class="descname">do_render_media</tt><big>(</big><em>parser</em>, <em>token</em><big>)</big><a class="headerlink" href="#gallery.templatetags.gallery_tags.do_render_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the tag to separate the tag name and the variable that it was passed.</p>
<p>Usage:</p>
<div class="highlight-python"><pre>{% render_media media_upload %}</pre>
</div>
<p>See the <a class="reference internal" href="#gallery.templatetags.gallery_tags.MediaUploadNode" title="gallery.templatetags.gallery_tags.MediaUploadNode"><tt class="xref py py-class docutils literal"><span class="pre">MediaUploadNode</span></tt></a> class for more details on actual behavior of the tag.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="forms.html"
                        title="previous chapter">Forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/templatetags.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             >previous</a> |</li>
        <li><a href="../index.html">MWC Gallery 0.0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Nolan Brubaker.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>